# AuthAPI

./: AuthService.sln  README.md
AuthService.API/: AppDbInitializer.cs  AuthService.API.csproj  CustomBadRequest.cs  Dockerfile  Program.cs  appsettings.json
AuthService.API/Controllers/: AuthController.cs
AuthService.API/Data/: ApplicationDbContext.cs
AuthService.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthService.API/Pages/Shared/: _Layout.cshtml
AuthService.API/Properties/: launchSettings.json
AuthService.API/ServiceExtension/: RegisterServicesExtension.cs
AuthService.Core/: AuthService.Core.csproj  Automapper.cs  SwaggerSchemaExampleAttribute.cs  SwaggerSchemaExampleFilter.cs
AuthService.Core/Entities/: AppDbContext.cs  AuditBase.cs  User.cs
AuthService.Core/Interfaces/: IAuthenticationService.cs
AuthService.Core/Models/: Constants.cs  Response.cs  UserLoginModel.cs  UserRegistrationModel.cs
AuthService.Core/Models/Dto/: UserDto.cs
AuthService.Core/Services/: AuthenticationService.cs
